# vsdatax-scheduler

./: .gitignore  README.md  pom.xml
dataxConf/: appCfg.properties  log4j.properties  param.register.properties  quartz.properties  scheduler_jdbc.properties  sysvar.register.properties  vsdatax-server.properties
dataxConf/beanDef/: scheduler.bean.properties
dataxConf/jobs/: job_begin_end_both_in_db.job  job_demo1.job  job_demo_num.job  job_demo_num_company.job  job_demo_only_sysvar.job  job_demo_onlytime.job  job_demo_ssh.job  job_onlytime_brief.job
dataxConf/jobs_pub_demo/: job_book_num_demo.job
scheduler/: pom.xml
scheduler/src/main/java/vsdatax/scheduler/context/: DataxJobMeta.java  JobContexHelper.java  JobContext.java  SSHHost.java
scheduler/src/main/java/vsdatax/scheduler/env/: AppCfgFactory.java  BcmFactory.java  DataSourceFactory.java  EnvConstants.java  EnvInitiator.java  WorkEnvHelper.java
scheduler/src/main/java/vsdatax/scheduler/erest/controller/: JobLifeCycleController.java
scheduler/src/main/java/vsdatax/scheduler/erest/startup/: Configuration.java  ERestStartup.java  HttpBasicAuthenticationPreprocessor.java  Routes.java
scheduler/src/main/java/vsdatax/scheduler/facade/: JobInvokerByFileFacade.java
scheduler/src/main/java/vsdatax/scheduler/job/: DataxJobExecutor.java  JobConstants.java  JobInfo.java
scheduler/src/main/java/vsdatax/scheduler/job/datax/: DataxExecuteResult.java  DataxHelper.java  IDataxExecutor.java  ProcessorDataxExecutor.java  SSHDataxExecutor.java  ThreadDataxExecutor.java
scheduler/src/main/java/vsdatax/scheduler/jobconf/: FileBasedJobConfMgr.java  IJobConfMgr.java  JobConfException.java  JobConfKey.java  JobConfModel.java
scheduler/src/main/java/vsdatax/scheduler/jobstatus/: JdbcJobStatusMgr.java
scheduler/src/main/java/vsdatax/scheduler/schedule/: DataxJobManager.java  DataxQuartzJob.java  IJobManager.java  SchedulerHolder.java
scheduler/src/main/java/vsdatax/scheduler/service/: IJobExecuteService.java  IJobLifeCycleService.java  JobExecuteService.java  NonTransJobLifeCycleService.java  ServiceException.java
scheduler/src/main/java/vsdatax/scheduler/startup/: BootstrapException.java  DataxJobBootstrap.java  DirBasedJobCreator.java  JobsStarter.java  SingleJobInvokeHelper.java
scheduler/src/main/java/vsdatax/scheduler/utils/: RuntimeUtils.java  SSHUtils.java
scheduler/src/test/java/vsdatax/scheduler/job/: JobLocalInvokerTest.java
scheduler/src/test/java/vsdatax/scheduler/rdbms/: JobLocalInvokerTest.java
scheduler/src/test/java/vsdatax/scheduler/schedule/: DataxJobManagerTest.java  JobCreateTest.java  JobManagerTest.java
scheduler/src/test/java/vsdatax/scheduler/startup/: JobStarterTest.java
scheduler/src/test/java/vsdatax/scheduler/utils/: PatternTest.java  RemoteShellExecutorTest.java  SSHTest.java
scripts/: mysql_num2stream.json  mysql_num2stream_company.json  oracle2kafka.json  oracle2kafka2.json  oracle2stream.json  oracle2stream_only_sysvar.json  oracle2stream_onlytime.json
scripts_pub_demo/: books_num_incr_demo.json
