######################################################
#The following items  relate to the configurations of job iteself.
#作业 id：区分作业的唯一性标识
job.meta.base.jobid=job_book_num_demo
# 作业组名.用于quartz任务调度
job.meta.base.jobgroupname=job.group1

#作业的定时任务的cron表达式
job.meta.base.cronexpression=*/6 * * * * ?
#Datax程序的根路径
job.meta.base.datax.home=D:/work/java_res/datax/datax_aio
#包含作业定义的datax job脚本文件
job.meta.base.job.script=D:/work/projs/incubator/vsetl/vsdatax/scheduler/vsdatax-scheduler/scripts_pub_demo/books_num_incr_demo.json
#invoke way includes three options:process,thread,ssh
job.meta.base.invoke.way=process
#启动作业的 python命令名。根据作业的宿主机的操作系统进行配置，例如python、python2、python3等
job.meta.base.invoke.python.cmd=python2
#Datax提供的运行job的启动脚本。通常是$DATA_HOME/bin/datax.py
job.meta.base.invoke.datax.script=D:/work/java_res/datax/datax_aio/bin/datax.py

#唯一标识Job状态存储信息的主键。
job.status.persist.key=d:/tmp/job_book_num_demo.status
#############################################
以下配置实现功能：
第一次运行时从配置项中获取配置的job.var.conf.begin.init.val值作为开始值；
此后从运行状态数据中获取上次的结束值作为本次运行的开始值；
从数据库中查询max值作为本次运行的结束值。
##############################################

#从本地配置项中提取开始位置的变量解析器实现
job.var.impl.begin=vsincr.variable.impl.LocalBeginVarResolver
#状态文件中对应的结束变量值的Key的名字，默认__SYS_NOW
job.var.conf.begin.lastend.var.name=end
#用于RDBMS的提取结束位置的变量解析器实现
job.var.impl.end=vsincr.scheduler.rdbms.var.DbEndVarResolver
#RDBMS的数据库连接用户名字
job.var.conf.db.conn.user=root
#RDBMS的数据库连接密码
job.var.conf.db.conn.password=longshine
#RDBMS的数据库连接url
job.var.conf.db.conn.url=jdbc:mysql://mydev:3306/hyt_demo?useUnicode=true
#RDBMS的数据库连接的jdbc驱动
job.var.conf.db.conn.driver=com.mysql.jdbc.Driver
###############################################################

################################################################
#数据库解析程序用到的自定义配置项
#初始值。第一次抽取时的起始位置
# 初始值属性的配置优先级顺序:init.val,init.query.
job.var.conf.begin.init.val=0
#获取结束值的查询语句
#The type of the return value must be string
job.var.conf.end.query=select max(id ) from t_book






