#作业管理器实现类。一般不改动
jobManager=vsdatax.scheduler.schedule.DataxJobManager
#作业配置管理器实现类。可以根据需要改动。系统提供了基于文件的配置管理程序和基于数据库的配置管理实现。
jobConfMgr=vsdatax.scheduler.jobconf.FileBasedJobConfMgr
#作业的生命周期管理服务类。默认是不支持事务的实现类
jobLifeCycleService=vsdatax.scheduler.service.NonTransJobLifeCycleService
#作业调用服务类。一般不改动
jobExecuteService=vsdatax.scheduler.service.JobExecuteService
#作业状态数据管理类。可以根据需要改动。系统提供了基于文件的和基于数据库的状态数据管理实现
jobStatusMgr=vsincr.jobstatus.FileJobStatusMgr
#jobStatusMgr=vsdatax.scheduler.jobstatus.JdbcJobStatusMgr