#是否启用 jdbc连接池。当使用基于数据库的状态管理或者job配置管理时，需要启用jdbc数据库连接池
scheduler.jdbc.enable=false
####################
# 基于文件的增量jobs配置文件所在的根路径。可选配置，默认值是${vsapp.workdir}/jobs
incr.job.conf.dir=${vsapp.workdir}/jobs_pub_demo

######################################
#Datax Job元数据的默认值配置
meta.conf.default.datax.home=D:/work/java_res/datax/datax_aio
meta.conf.default.env.encoding=utf-8
meta.conf.default.invoke.way=process
meta.conf.default.python.cmd=python2

#传给datax的环境变量引用符。在windows 环境下是两个引号，在linux下是一个单引号
meta.conf.default.envvar.ref=\"\"
