# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=error,stdout

#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %p [%c:%L] - <%m>%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#specify log file for log4j
log4j.appender.logfile.File=${dataloader.workdir}/logs/app.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] - <%m>%n

# Control logging for other open source packages
log4j.logger.vsjob.idxclient.service.transport.NativeIdxBuildService=info
#log4j.logger.longshine.irplatform.dataloader.base.monitor.logger=error
log4j.logger.vsdatax=debug
log4j.logger.vsincr=debug
#log4j.additivity.vsdataloader=true


